<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content=""width=device-width, initial-scale="1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
   
    <body>
        <div class="container">
            <header>
                <h1>Your Shopping Cart</h1>
                <div class="shopping">
                    <img src="img/kurvikon.png">
                    <span class="quantity">0</span>
                    <header class="header">
                        <a href="index.html"><img src="img/logohh.png" alt="Logo til projekt om Healing Hearts" class="logo"></a>
                        </header>
                </div>
            </header>
        <div class="list"></div>
        </div>
        <div class="cart">
            <h1>Cart</h1>
            <ul class="listCard"></ul>
            <div class="checkout"></div>
            <div class="total">0</div>
            <div class="closeShopping">Close</div>
        </div>
        <script src="js/basket.js"></script>
    </body>
</html>