<!DOCTYPE html>
<html lang="da"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Healinghearts</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/index.css">
        <script src="js/index.js" defer></script>       
    </head>

    <body>

        <h2> Registering for at blive frivillig</h2>

        <form action="#" class="form">
          <div class="form-step active">
            <div class="input-group">
                <label for="username">Fornavn</label>
                <input type="text" name="username" id="username">
            </div>
            <div class="input-group">
                <label for="lname">Efternavn</label>
                <input type="text" name="lname" id="lname">
            </div>
        </div>
        <div class="">
            <a href="#" class="btn btn-next with-50 ml-auto">Next</a>
        </div>  
        </form>

        
            <label>Køn</label>
            <div class="custom_select">
                <select>
                    <option value="">Vælg</option>
                    <option value="Mand">Mand</option>
                    <option value="Kvinde">Kvinde</option>
                    <option value="Transkønnet">Transkønnet</option>
                    <option value="Non-binær">Non-binær</option>
                    <option value="Andet">Andet</option>
                </select>
            </div>
        
</body>
</html>